'use client'

import SlideWrapper from '@/components/common/slide/SlideWrapper';
import { SwiperSlide } from 'swiper/react';
import ContentWrapper from '@/components/common/ContentWrapper';
import ProjectCard from './ProjectCard';


export default function ProjectArticle() {
    const testCard = [
        {
            writeDt: '2025-02-16'
            , createDt: '2025-02-15'
            , imgUrl: '/profile.webp'
            , title: '프로젝트 이름1'
            , content: '프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1프로젝트 내용1'
            , views: '10'
        }
        , {
            writeDt: '2025-02-16'
            , createDt: '2025-02-17'
            , imgUrl: '/giphy.gif'
            , title: '프로젝트 이름2'
            , content: '프로젝트 내용2'
            , views: '78'
        }
        , {
            writeDt: '2025-02-16'
            , createDt: '2025-02-17'
            , imgUrl: '/loading.gif'
            , title: '프로젝트 이름3'
            , content: '프로젝트 내용3'
            , views: '56'
        }
        , {
            writeDt: '2025-02-16'
            , createDt: '2025-02-17'
            , imgUrl: '/loading.gif'
            , title: '프로젝트 이름4'
            , content: '프로젝트 내용4'
            , views: '56'
        }
    ]

    return (
      <ContentWrapper 
        title="Toy Project"
        subTitle="맛 한번 보시랑께요~"
        className="pt-[150px]"
      >
        <SlideWrapper
          options={{
            loop: true
            , slidesPerView: 'auto'
            , pagination: true
            , showPrevEl: true
            , showNaxtEl: true
          }}
        >
          {
            testCard.map((item:any, idx:number) => (
              <SwiperSlide key={idx}>
                <ProjectCard projectInfo={item} />
              </SwiperSlide>
            ))
          }
        </SlideWrapper>
      </ContentWrapper>
    );
}