'use client'

import ContentGridMax3 from "@/components/common/ContentGridMax3";
import ContentWrapper from "@/components/common/ContentWrapper";
import BigCard from "@/components/common/card/BigCard";

export default function PopluarArticle() {
    const testCard = [
        {
            menuTag: 'menuTag1'
            , writeDt: '2025-02-15'
            , imgUrl: '/profile.webp'
            , title: '게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2'
            , content: '게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1'
            , views: '10'
        }
        , {
            menuTag: 'menuTag2'
            , writeDt: '2025-02-15'
            , imgUrl: '/giphy.gif'
            , title: '게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2'
            , content: '게시글 내용2'
            , views: '78'
        }
        , {
            menuTag: 'menuTag3'
            , writeDt: '2025-02-15'
            , imgUrl: '/loading.gif'
            , title: '게시글 이름3'
            , content: '게시글 내용3'
            , views: '56'
        }
        , {
            menuTag: 'menuTag4'
            , writeDt: '2025-02-15'
            , imgUrl: '/loading.gif'
            , title: '게시글 이름4'
            , content: '게시글 내용4'
            , views: '56'
        }
    ]

  return (
    <ContentWrapper
        title="Popluar Posts"
        subTitle="HOT해 HOT해🔥"
        className="pt-[120px]"
    >
        <ContentGridMax3>
            {
                testCard.map((item:any, idx:number) => (
                    <BigCard key={idx} postInfo={item}/>
                ))
            }
        </ContentGridMax3>
    </ContentWrapper>
  );
}