'use client'

import CategoryTitle from "@/components/category/CategoryTitle";
import BigCard from "@/components/common/card/BigCard";
import SmallCard from "@/components/common/card/SmallCard";
import ContentGridMax3 from "@/components/common/ContentGridMax3";
import ContentWrapper from "@/components/common/ContentWrapper";
import Pagination from "@/components/common/Pagination";
import { useEffect, useState } from "react";

export default function Menu({params, searchParams}: any) {
  const testCard = [
    {
        menuTag: 'menuTag1'
        , writeDt: '2025-02-15'
        , imgUrl: '/profile.webp'
        , title: '게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2'
        , content: '게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1게시글 내용1'
        , views: '10'
    }
    , {
        menuTag: 'menuTag2'
        , writeDt: '2025-02-15'
        , imgUrl: '/giphy.gif'
        , title: '게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2게시글 이름2'
        , content: '게시글 내용2'
        , views: '78'
    }
    , {
        menuTag: 'menuTag3'
        , writeDt: '2025-02-15'
        , imgUrl: '/loading.gif'
        , title: '게시글 이름3'
        , content: '게시글 내용3'
        , views: '56'
    }
    , {
        menuTag: 'menuTag4'
        , writeDt: '2025-02-15'
        , imgUrl: '/loading.gif'
        , title: '게시글 이름4'
        , content: '게시글 내용4'
        , views: '56'
    }
  ]

  const handle = {
    onResize: () => {
      setInnerWidth(window.innerWidth);
    }
  }

  const menuCode = params.menu;
  const [innerWidth, setInnerWidth] = useState<number>(0);
  const [lastIdx, setLastIdx] = useState<number>(7);

  useEffect(() => {
    setInnerWidth(window.innerWidth);
    window.addEventListener('resize', handle.onResize, { passive: true });
    return () => {
        window.removeEventListener('resize', handle.onResize);
    }
  }, []);

  return (
    <section
      className="w-full pt-[50px] pb-[100px] relative"
    >
      <CategoryTitle title={menuCode} subTitle="sub title" />
      <ContentWrapper
        className="pt-[0px]"
      >
        <ContentGridMax3>
          {
            testCard.map((item:any, idx:number) => (
              innerWidth > 640 
              ? <BigCard key={idx} postInfo={item}/> 
              : <SmallCard key={idx} postInfo={item}/>
            ))
          }
        </ContentGridMax3>
      </ContentWrapper>
      {lastIdx > 1 && <Pagination lastIdx={lastIdx} />}
    </section>
  );
}
